VITE_SUPABASE_PROJECT_ID="ipholpmeblfnkbbereih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaG9scG1lYmxmbmtiYmVyZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODk4OTEsImV4cCI6MjA4MDI2NTg5MX0.SJbdQlCbAvQD0jqCC9Naiy_aT-o5wlRcxcUaf3WeEFg"
VITE_SUPABASE_URL="https://ipholpmeblfnkbbereih.supabase.co"
